# pet-web-socket-project

./: README.md
mwsp/: Dockerfile  deploy.bat  docker-compose.yml  pom.xml
mwsp/src/main/java/by/pet/project/mwsp/: MwspApplication.java
mwsp/src/main/java/by/pet/project/mwsp/config/: BasicSwaggerConfig.java  KeycloakConfiguration.java  WebSecurityConfig.java
mwsp/src/main/java/by/pet/project/mwsp/controllers/: AuthController.java  ClientController.java  DefaultHomePageController.java  RegistrationController.java
mwsp/src/main/java/by/pet/project/mwsp/dtos/: ClientInfoCreateDto.java  ClientInfoDto.java
mwsp/src/main/java/by/pet/project/mwsp/entities/: ChatRoom.java
mwsp/src/main/java/by/pet/project/mwsp/services/: AuthService.java  ClientService.java  RegistrationService.java
mwsp/src/main/java/by/pet/project/mwsp/services/api/: LoginResponseMessage.java
mwsp/src/main/java/by/pet/project/mwsp/services/impl/: DefaultAuthService.java  DefaultClientService.java  DefaultRegistrationService.java
mwsp/src/main/resources/: application-applocal.yml  application-docker.yml  application.yml
